# StudyE

./: AndroidManifest.xml  README.md  post链接.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studye/: Activity_WebView.java  EzrevenueClient.java  GetAnswerActivity.java  GetQuestionActivity.java  LoginActivity.java  about_activity.java  adapter.java  get_vipActivity.java
app/src/main/res/drawable/: button_circle_shape.xml  un_button_circle_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_answer.xml  activity_getvip.xml  activity_login.xml  activity_question.xml  activity_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
java/com/example/studye/: GetAnswerActivity.java  GetQuestionActivity.java  LoginActivity.java  adapter.java
key/: key.jks
res/drawable/: button_circle_shape.xml  un_button_circle_shape.xml
res/layout/: activity_answer.xml  activity_answer_item.xml  activity_login.xml  activity_question.xml
res/values/: strings.xml
