<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解锁「得实e抄」高级版"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="①.答案快速跳转\n②.答案显示解除10条限制\n③.快捷导出题目，方便背题\n未完待续，疯狂开发中ing...\n\n\n
新功能预告：\n①.直接获取testKey，一键显示答案\n②.直接提交答案，无需打开得实\n③.永远在创造惊喜"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已了解并同意"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/getvip_allow_usertxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/paper"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_getvpi_get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_circle_shape"
            android:text="解锁高级版"
            android:textSize="15sp"/>
    </LinearLayout>







</LinearLayout>